apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gw4e31rpq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gw4e31rpq-java-springboot-gitops